# run all tests found recursively from this testfolder
gpunit.testfolder=./
# save result files in the  build folder
gpunit.outputdir=./build/jobResults
# create the junit report in the build folder
report.dir=./build/reports
